# FIELD GROUP LABEL CLASSES

Add classes to Field Group label (HTML element formatter).

## INTRODUCTION

This module add textfield input in field_group settings (Display modes) 
to add classes for the field_group's label and display it in front.

Display modes exist to provide different presentations of Content Entities for
either viewing or editing. 
Theming is a solution to use differents display modes and customise your 
HTML elements without using template files.

* For a full description of the module, visit the project page: 
  https://drupal.org/project/field_group_label_classes
* To submit bug reports and feature suggestions, or to track changes:
  https://drupal.org/project/issues/field_group_label_classes
  
## REQUIREMENTS

* Field Group (http://drupal.org/project/field_group)
 
## RECOMMENDED MODULES

Markdown filter (https://www.drupal.org/project/markdown):
When enabled, display of the project's README.md help will be rendered
with markdown.

## INSTALLATION

Install as you would normally install a contributed Drupal module. Visit:
https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules
for further information.

## CONFIGURATION

The module has no menu or modifiable settings. There is no configuration. When
enabled, the module will prevent the links from appearing. To get the links
back, disable the module and clear caches.


## MAINTAINERS

This project has been sponsored by:

[Insign](https://www.drupal.org/insign)
